GitManager.UWP/MainPage.xaml

<Page
    x:Class="GitManager.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <NavigationView x:Name="MainView_NavigationView"
                        PaneTitle="Git Manager"
                        PaneDisplayMode="LeftCompact">
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search"
                                QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Information" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Login" Tag="Clone Repositories" Icon="AddFriend"/>
                <NavigationViewItem Content="Remote" Icon="World" />
                <NavigationViewItem Content="Local" Icon="Folder" />
                <NavigationViewItem Content="Schedule Sync" Icon="Calendar" />
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="CRUD"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Create" Icon="Add" />
                <NavigationViewItem Content="Clone" Icon="Copy" />
                <NavigationViewItem Content="Delete" Icon="Cancel" />
                <NavigationViewItem Content="Sync Changes" Icon="Refresh" />
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            
            <NavigationView.Content>
                <Grid Tapped="Grid_Tapped">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center" TextAlignment="Center" Text="asdfasdfasdfasdf" />
                </Grid>
            </NavigationView.Content>
            
        </NavigationView>
    </Grid>
</Page>
