GitManager.UWP/MainPage.xaml

<Page
    x:Class="GitManager.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <NavigationView x:Name="MainView_NavigationView"
                        PaneTitle="Git Manager"
                        PaneDisplayMode="LeftCompact"
                        ItemInvoked="MainView_NavigationView_ItemInvoked">
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search"
                                QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Information" />
                <NavigationViewItemSeparator/>
                
                <NavigationViewItem x:Name="Login_NavViewItem" 
                                    Content="Login" 
                                    Tag="Clone Repositories" 
                                    Icon="AddFriend"
                                    Loaded="NavViewItem_Loaded"/>
                
                <NavigationViewItem x:Name="Remote_NavViewItem" 
                                    Content="Remote" 
                                    Icon="World"
                                    Loaded="NavViewItem_Loaded"/>
                
                <NavigationViewItem x:Name="Local_NavViewItem" 
                                    Content="Local" 
                                    Icon="Folder"
                                    Loaded="NavViewItem_Loaded"/>
                
                <NavigationViewItem x:Name="ScheduleSync_NavViewItem" 
                                    Content="Schedule Sync" 
                                    Icon="Calendar"
                                    Loaded="NavViewItem_Loaded"/>
                
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            
            <NavigationView.Content>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center" TextAlignment="Center" Text="asdfasdfasdfasdf" />
                </Grid>
            </NavigationView.Content>
            
        </NavigationView>
    </Grid>
</Page>
