GitManager.UWP/MainPage.xaml

<Page
    x:Class="GitManager.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="MainView_NavigationView"
                        PaneTitle="Git Manager"
                        PaneDisplayMode="LeftCompact"
                        ItemInvoked="MainView_NavigationView_ItemInvoked"
                        Header="Git Manager"
                        BackRequested="MainView_NavigationView_BackRequested">

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Search"
                                QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.MenuItems>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Information" />
            <NavigationViewItemSeparator/>

            <NavigationViewItem x:Name="Login_NavViewItem" 
                                    Content="Login" 
                                    Tag="Clone Repositories" 
                                    Icon="AddFriend"/>

            <NavigationViewItem x:Name="Remote_NavViewItem" 
                                    Content="Remote" 
                                    Icon="World"/>

            <NavigationViewItem x:Name="Local_NavViewItem" 
                                    Content="Local" 
                                    Icon="Folder"/>

            <NavigationViewItem x:Name="Schedule_NavViewItem" 
                                    Content="Schedule" 
                                    Icon="Calendar"/>

            <NavigationViewItemSeparator/>
        </NavigationView.MenuItems>

        <NavigationView.Content>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center" TextAlignment="Center" Text="asdfasdfasdfasdf" />
                </Grid>
            </Frame>
        </NavigationView.Content>
    </NavigationView>
</Page>
