GitManager.UWP/View/Local.xaml

<Page
    x:Class="GitManager.UWP.Views.Local"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitManager.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ViewRoot"
          Margin="20, 10, 10, 10"
          ColumnSpacing="10"
          ManipulationCompleted="Grid_ManipulationCompleted">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" Height="*" />
            <RowDefinition MinHeight="100" Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="{Binding RepoListView_Width}" />
            <ColumnDefinition MinWidth="20" Width="20"/>
            <ColumnDefinition MinWidth="900" Width="{Binding RepoDetailView_Width}" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Local Repo Management"
                   FontSize="32" />

        <!--Column Grid Splitter-->
        <ListView Grid.Row="1" Grid.Column="0"
                  x:Name="RepoListView"
                  IsMultiSelectCheckBoxEnabled="True"
                  SelectionMode="Extended"
                  ItemsSource="{Binding RepoListViewItems}"
                  CacheMode="BitmapCache"
                  IsRightTapEnabled="True"
                  IsSwipeEnabled="True"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="24"/>
                        <TextBlock Text="{Binding Detail}"
                                   FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:GridSplitter Grid.Row="1" Grid.Column="1"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto"
                               Background="Gray"
                               Foreground="White" FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"
                               Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <Grid Grid.Row="1" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"
                  VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="Open_Button"
                        Click="Open_Button_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Open"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Row="0" Grid.Column="1">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Pull"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Row="0" Grid.Column="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Push"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Row="0" Grid.Column="3">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Delete"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>

            <Frame Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Repo Details"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Frame>

        </Grid>
    </Grid>
</Page>
