GitManager.UWP/View/Local.xaml

<Page
    x:Class="GitManager.UWP.Views.Local"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitManager.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="20"
          ColumnSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  
                   Text="Local Repository Management"
                   FontSize="48" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <MenuBar Grid.Row="0" 
                     VerticalAlignment="Top">
                <MenuBarItem Title=""
                             IsEnabled="False"/>
            </MenuBar>

            <ListView Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 1</ListViewItem>
                    <ListViewItem>Item 2</ListViewItem>
                    <ListViewItem>Item 3</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                    <ListViewItem>Item 4</ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Open"
                                   FontSize="24"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Row="0" Grid.Column="1">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Pull"
                                   FontSize="24"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Row="0" Grid.Column="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Push"
                                   FontSize="24"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Row="0" Grid.Column="3">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Delete"
                                   FontSize="24"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</Page>
