GitManager.UWP/View/Schedule.xaml

<Page
    x:Class="GitManager.UWP.Views.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitManager.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition MinWidth="20" Width="20"/>
            <ColumnDefinition MinWidth="300" Width="*" />
        </Grid.ColumnDefinitions>

        <!--Column Grid Splitter-->
        <Frame Grid.Row="0" Grid.Column="0"
               Background="Green" />

        <controls:GridSplitter Grid.Row="0" Grid.Column="1"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto"
                               Background="Gray"
                               Foreground="White" FontSize="13">
            <controls:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"
                               Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <Frame Grid.Row="0" Grid.Column="2"
               Background="Orange" />
    </Grid>

</Page>
